<Window
    x:Class="BLG_Arbeitskleidung.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BLG_Arbeitskleidung.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:BLG_Arbeitskleidung.ViewModels"
    xmlns:vt="clr-namespace:BLG_Arbeitskleidung.Models"
    Title="BLG Arbeitskleidung"
    Width="1400"
    Height="800"
    MinWidth="1350"
    MinHeight="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    Background="#E9F0FF"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#A3D2FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Width="150"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Command="{Binding SwitchTabCommand}"
                CommandParameter="{x:Static vt:ViewType.AusgabeView}"
                Content="AUSGABE"
                FontSize="20"
                FontWeight="Medium">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#A3D2FF" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentViewType}" Value="{x:Static vt:ViewType.AusgabeView}">
                                <Setter Property="Background" Value="#E9F0FF" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Width="150"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Command="{Binding SwitchTabCommand}"
                CommandParameter="{x:Static vt:ViewType.EinlagernView}"
                Content="EINLAGERN"
                FontSize="20"
                FontWeight="Medium">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#A3D2FF" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E9F0FF" />
                            </Trigger>
                            <DataTrigger Binding="{Binding CurrentViewType}" Value="{x:Static vt:ViewType.EinlagernView}">
                                <Setter Property="Background" Value="#E9F0FF" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Width="150"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Command="{Binding SwitchTabCommand}"
                CommandParameter="{x:Static vt:ViewType.BestandAnzeigenView}"
                FontSize="20"
                FontWeight="Medium">
                <StackPanel>
                    <TextBlock Text="BESTAND" TextAlignment="Center" />
                    <TextBlock Text="ANZEIGEN" TextAlignment="Center" />
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#A3D2FF" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentViewType}" Value="{x:Static vt:ViewType.BestandAnzeigenView}">
                                <Setter Property="Background" Value="#E9F0FF" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Width="150"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Command="{Binding SwitchTabCommand}"
                CommandParameter="{x:Static vt:ViewType.LagerplatzHinzufügenView}"
                FontSize="20"
                FontWeight="Medium">
                <StackPanel>
                    <TextBlock Text="LAGERPLATZ" TextAlignment="Center" />
                    <TextBlock Text="HINZUFÜGEN" TextAlignment="Center" />
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#A3D2FF" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentViewType}" Value="{x:Static vt:ViewType.LagerplatzHinzufügenView}">
                                <Setter Property="Background" Value="#E9F0FF" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Width="150"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Command="{Binding SwitchTabCommand}"
                CommandParameter="{x:Static vt:ViewType.ArbeitskleidungVerwalten}"
                FontSize="20"
                FontWeight="Medium">
                <StackPanel>
                    <TextBlock Text="ARTIKEL" TextAlignment="Center" />
                    <TextBlock Text="HINZUFÜGEN" TextAlignment="Center" />
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#A3D2FF" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentViewType}" Value="{x:Static vt:ViewType.ArbeitskleidungVerwalten}">
                                <Setter Property="Background" Value="#E9F0FF" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="5"
                Grid.Column="0"
                Width="150"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Command="{Binding SwitchTabCommand}"
                CommandParameter="{x:Static vt:ViewType.Log}"
                FontSize="20"
                FontWeight="Medium">
                <StackPanel>
                    <TextBlock Text="LOG" TextAlignment="Center" />
                    <TextBlock Text="EINSEHEN" TextAlignment="Center" />
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#A3D2FF" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentViewType}" Value="{x:Static vt:ViewType.Log}">
                                <Setter Property="Background" Value="#E9F0FF" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Row="6"
                Grid.Column="0"
                Width="150"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Command="{Binding SwitchTabCommand}"
                CommandParameter="{x:Static vt:ViewType.Log}"
                FontSize="20"
                FontWeight="Medium">
                <StackPanel>
                    <TextBlock Text="ARTIKEL" TextAlignment="Center" />
                    <TextBlock Text="VERWALTEN" TextAlignment="Center" />
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#A3D2FF" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentViewType}" Value="{x:Static vt:ViewType.Log}">
                                <Setter Property="Background" Value="#E9F0FF" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <ContentControl
            Grid.Column="1"
            Margin="10,0"
            Content="{Binding ContentView}" />
    </Grid>
</Window>