<UserControl
    x:Class="BLG_Arbeitskleidung.Views.UserControls.LagerplatzAddControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:db="clr-namespace:Arbeitsbekleidung.Database.Database;assembly=Arbeitsbekleidung.Database"
    xmlns:local="clr-namespace:BLG_Arbeitskleidung.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:BLG_Arbeitskleidung.ViewModels"
    xmlns:models="clr-namespace:Arbeitsbekleidung.Models.Models;assembly=Arbeitsbekleidung.Models"
    d:DataContext="{d:DesignInstance Type=viewmodels:LagerplatzAddViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="1250"
    mc:Ignorable="d"
    d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="260" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Medium"
            Text="Wählen Sie einen Namen für den Lagerplatz aus!" />

        <Button
            Grid.Row="7"
            Width="150"
            Height="60"
            VerticalAlignment="Center"
            Background="White"
            Command="{Binding LagerplatzAnlegenCommand}"
            Content="Speichern"
            FontSize="18"
            FontWeight="Medium" />

        <DataGrid
            Grid.Row="4"
            Width="auto"
            Margin="85,5,0,5"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Lagerplaetze}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding lpz_bezeichnung, UpdateSourceTrigger=PropertyChanged}"
                    Header="Lagerplatz" />
                <DataGridTextColumn                    
                    Width="*"
                    Binding="{Binding Füllmenge, UpdateSourceTrigger=PropertyChanged}"
                    Header="Füllstand"
                    />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type models:Lagerplatz}">
                            <Button
                                Width="21"
                                Height="21"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:LagerplatzAddControl}}, Path=DataContext.LagerplatzLöschenCommand, Mode=OneWay}"
                                CommandParameter="{Binding}">
                                <Image Source="/BLG_Arbeitskleidung;component/Resources/trashbin.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Medium"
                Text="Name: *" />

            <TextBox
                Grid.Column="2"                
                Width="600"                
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="18"
                Text="{Binding LagerplatzName}">

                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLagerplatzLeer, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="BorderBrush" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
