<UserControl x:Class="BLG_Arbeitskleidung.Views.UserControls.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:BLG_Arbeitskleidung.ViewModels"
             xmlns:models="clr-namespace:Arbeitsbekleidung.Models.Models;assembly=Arbeitsbekleidung.Models"            
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LogViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="1250"
             d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Button
            Grid.Row="1"
            Width="150"
            Height="60"
            Command="{Binding CreateLogExcelCommand}"            
            FontSize="18"
            FontWeight="Medium"
            Background="White">
                    <StackPanel>
                        <TextBlock Text="Excelliste"/>
                        <TextBlock Text="erzeugen"/>
                    </StackPanel>
        </Button>

        <DataGrid
            AutoGenerateColumns="False"
            Background="White"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            FontSize="14"
            IsReadOnly="True"
            ItemsSource="{Binding Logs}"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    MinWidth="80"
                    Binding="{Binding log_funktion, Mode=OneWay}"
                    Header="Funktion" />

                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="80"
                    Binding="{Binding bearbeiter, Mode=OneWay}"
                    Header="Bearbeiter" />

                <DataGridTextColumn
                    Width="Auto"     
                    MinWidth="90"
                    Binding="{Binding log_date, Mode=OneWay}"
                    Header="Datum" />

                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="120"
                    Binding="{Binding artikel, Mode=OneWay}"
                    Header="Artikel" />

                <DataGridTextColumn
                    Width="Auto"                    
                    Binding="{Binding log_stueckzahl, Mode=OneWay}"
                    Header="Stückzahl" />

                <DataGridTextColumn
                    Width="Auto"                    
                    Binding="{Binding log_groesse, Mode=OneWay}"
                    Header="Größe" />

                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="100"
                    Binding="{Binding person_nr, Mode=OneWay}"
                    Header="Personalnummer (Empfänger)" />

                <DataGridTextColumn
                    Width="80"
                    MinWidth="80"
                    Binding="{Binding log_lpz, Mode=OneWay}"
                    Header="Lagerplatz" />

                <DataGridTextColumn
                    Width="Auto"
                    MinWidth="120"
                    Binding="{Binding log_bemerkung, Mode=OneWay}"
                    Header="Bemerkung" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>